# upsave-android-app

./: build.gradle
app/: build.gradle  credentials.json  google-services.json  local.properties
app/src/androidTest/java/com/appsnipp/modernlogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsnipp/modernlogin/: AccountFragment.java  BottomNavigationBehavior.java  CustomProgressBar.java  DarkModePrefManager.java  GetBudgetFragment.java  Home.java  HomeFragment.java  InternetDialog.java  InternetDialogActivity.java  LoginActivity.java  Main.java  MainActivity.java  MyGlideModule.java  PrefManager.java  ProfileActivity.java  ProfileFragment.java  RegisterActivity.java  ReportFragment.java  SalesReportActivity.java  SampleActivity.java  SettingsActivity.java  SettingsFragment.java  Settings_Fragment.java  StartActivity.java  UserTransactionManager.java  User_Data.java  test.java
app/src/main/java/com/appsnipp/modernlogin/Activities/: ActivityEmailSent.java  ActivityForgotPass.java  ActivityRecord.java  ActivitySetBudget.java  ActivitySplashSc.java  ActivityStart.java  BaseFragmentActivity.java  CategoryEditActivity.java  ExpenseEditActivity.java  InternetDialogActivity.java  LoginActivity.java  MainActivity.java  MainExpenseActivity.java  ProfileActivity.java  RegisterActivity.java  SalesReportActivity.java  SampleActivity.java  SettingsActivity.java  StartActivity.java
app/src/main/java/com/appsnipp/modernlogin/Database/: Budget_Data.java  ExpenseDbHelper.java  Expense_Data.java  Income_Data.java  (+2 more)
app/src/main/res/drawable/: bank.xml  bg_starter.xml  border1.xml  brightness.xml  button.xml  edit.xml  fab_label_background.xml  feedback.xml  first_layer.xml  gradient_progressbar.xml  ic_account.xml  ic_add_chart.xml  ic_arrow_right.xml  ic_card.xml  ic_chart1.xml  ic_cheque.xml  ic_chlothes.xml  ic_com.xml  ic_control_panel1.xml  ic_credit.xml  ic_dept.xml  ic_discount.xml  ic_dn.xml  ic_electric_keyboard.xml  ic_ent.xml  ic_groceries.xml  ic_insurance.xml  ic_invest.xml  ic_keyboard.xml  ic_lendnig.xml  ic_make_it_rain.xml  ic_mobile_pay.xml  ic_night_mode.xml  ic_other.xml  ic_paypal.xml  ic_personal_finance.xml  ic_personal_settings.xml  ic_register_hero.xml  ic_rent.xml  ic_report.xml  (+19 more)
app/src/main/res/drawable-night/: ic_add_img.xml
app/src/main/res/layout/: activity_accounts.xml  activity_forgot_pass.xml  activity_incomes_report.xml  activity_internet_dialog.xml  activity_login.xml  activity_main.xml  activity_main_expense.xml  activity_payment__details.xml  activity_profile.xml  activity_register.xml  activity_request_sent.xml  activity_sales_report.xml  activity_send_values.xml  activity_settings.xml  activity_start.xml  activity_test.xml  activity_walkthrough.xml  app_bar_main.xml  calc_item_main.xml  card_1.xml  card_10.xml  card_2.xml  card_3.xml  card_4.xml  card_5.xml  card_6.xml  card_7.xml  card_8.xml  card_9.xml  card_deposit.xml  card_frutorials.xml  card_popular_courses.xml  card_rent.xml  card_sales.xml  content_main.xml  content_profile.xml  credit_card.xml  dialog_no_internet.xml  expense.xml  fragment_budget.xml  (+22 more)
app/src/main/res/layout-v4/: activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  master_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
(+39 files in other folders)
