<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">


        <LinearLayout
            android:id="@+id/layoutDots"
            android:layout_width="100dp"
            android:layout_height="@dimen/dots_height"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="35dp"
                android:layout_height="5dp"
                android:background="@drawable/onboarding_dotunselected"/>
            <TextView
                android:layout_width="35dp"
                android:layout_height="5dp"
                android:background="@drawable/onboarding_dotunselected"/>
            <TextView
                android:layout_width="35dp"
                android:layout_height="5dp"
                android:background="@drawable/onboarding_dotunselected"/>


        </LinearLayout>

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="Skip"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textSize="7pt"
            android:textAllCaps="false"
            android:textColor="#0747F9"
            android:layout_alignParentLeft="true"
            android:background="@color/transparent"

            />
        <Button
            android:id="@+id/nextBtn"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="Next"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            android:textSize="7pt"
            android:textAllCaps="false"
            android:textColor="#0747F9"
            android:layout_alignParentRight="true"
            android:background="@color/transparent"
            />


        <Button
            android:id="@+id/getStarted"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="Get Started"
            android:textStyle="bold"
            android:visibility="gone"
            android:textSize="7pt"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:layout_alignParentBottom="true"
            android:background="#536dfe"
            />




    </RelativeLayout>



</LinearLayout>