<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.appsnipp.modernlogin.Activities.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/parent.contentLayout">





    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewUser"
                    style="@style/viewParent.headerText"
                    android:maxLines="2"
                    android:text="@string/name"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileCircleImageView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/imageBorderColor"
                    android:src="@drawable/download"
                    android:layout_alignParentRight="true" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_search"
                    android:layout_toLeftOf="@id/profileCircleImageView"/>
            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">


                <TextView
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    android:text="1.00"
                    android:id="@+id/max_value"
                    />
                <TextView
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    android:text="1.00"
                    android:id="@+id/money_left"


                    />
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="16dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardElevation="0dp"
                    android:minHeight="300dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    android:layout_alignParentTop="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/viewParent.headerText"
                        android:text="Money Left:"
                        android:textSize="15pt"
                        android:id="@+id/label"
                        android:layout_marginBottom="35dp"
                        android:layout_gravity="center"

                        />
                    <Button
                        android:id="@+id/textPercentage"
                        android:background="@android:color/transparent"
                        android:textAllCaps="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Percentage"
                        style="@style/viewParent.headerText"
                        android:layout_marginTop="90dp"
                        android:textAlignment="center"/>

                    <Button
                        android:background="@android:color/transparent"
                        android:id="@+id/textActivity1"
                        style="@style/viewParent.headerText"
                        android:elevation="0dp"
                        android:maxLines="2"
                        android:text="0.00 $"
                        android:textSize="20pt"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_alignParentTop="true"
                       />
                    <com.hookedonplay.decoviewlib.DecoView
                        android:id="@+id/dynamicArcView"
                        custom:dv_lineWidth="26dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                    </com.hookedonplay.decoviewlib.DecoView>






                </androidx.cardview.widget.CardView>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/refer_earn_button"
                    android:gravity="center"
                    android:layout_marginLeft="60dp"
                    android:layout_alignParentBottom="true">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textAlignment="center"
                        android:textColor="@color/whiteTextColor"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Today's Tip"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:src="@drawable/refer_icon" />

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">


                <TextView
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:text="Recent Transactions"
                    style="@style/viewParent.headerText"/>

                <Button
                    android:id="@+id/rtf"
                    android:textAllCaps="false"
                    android:background="@android:color/transparent"
                    android:layout_alignParentRight="true"
                    style="@style/viewParent"
                    android:text="See All"
                    android:layout_centerVertical="true"
                    android:textSize="7pt"
                    android:textColor="@color/primaryTextColor"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <!--remove the below layout with recycler view, use card poplar courses as model for design-->
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/card_popular_courses" />

                <include layout="@layout/card_deposit"/>
                <include layout="@layout/card_rent"/>



            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:text="Your Budgets"
                    style="@style/viewParent.headerText"/>

                <TextView
                    android:layout_alignParentRight="true"
                    style="@style/viewParent"
                    android:text="See All"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/headerMoreTextSize"
                    android:textColor="@color/primaryTextColor"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <!--remove the below layout with recycler view, use card poplar courses as model for design-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/layout_budgets"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                >

               <include layout="@layout/card_1"/>
                <include layout="@layout/card_2"/>
                <include layout="@layout/card_3"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navigation"
        app:fab_addButtonColorNormal="@color/red_btn_bg_color"
        app:fab_addButtonColorPressed="@color/red_btn_bg_pressed_color"
        app:fab_labelStyle="@style/custom_fab"

        android:layout_alignParentEnd="true"
        android:layout_marginTop="420dp"
        >

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/blue_btn_bg_color"
            app:fab_colorPressed="@color/blue_btn_bg_pressed_color"
            app:fab_size="mini"
            app:fab_icon="@drawable/ic_add"
            android:id="@+id/add_expense"
            app:fab_title="Add expense"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/blue_btn_bg_color"
            app:fab_colorPressed="@color/blue_btn_bg_pressed_color"
            app:fab_size="mini"
            app:fab_icon="@drawable/ic_add"
            android:id="@+id/add_income"
            app:fab_title="Add income"
            />



    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>
