<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_icon_starter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_starter" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l1"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="98dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:orientation="vertical">


        <customfonts.MyTextView_Roboto_Medium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="34dp"
            android:textColor="#23203f"
            android:layout_marginTop="18dp"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="25sp"
            android:text="Choose your  priorities"
            android:layout_marginBottom="30dp"
            />
        <customfonts.MyTextView_Roboto_Regular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#716f87"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="9.1sp"
            android:text="Choose your budget priorities"
            />


    </LinearLayout>

    <CheckBox
        android:layout_below="@id/l1"
        android:layout_marginLeft="20dp"
        android:layout_height="30dp"
        android:textSize="8pt"
        android:layout_width="wrap_content"
        android:text="Education"
        />

</RelativeLayout>